html,
body {
  margin: 0;
  height: 100%;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font: 16px/1.5 'Arial';
  background: #F4F5F5;
}

a {
  text-decoration: none;
  color: black;
}


#header {
  height: 42px;
  font-size: 12px;
  background: white;
  padding: 0 60px;

  .title{
    display: inline-block;
    font-size: 16px;
    color: #00D3AA;
    font-weight: bold;
    height: 42px;
    line-height: 42px;
  }
  .user-area {
    padding-right: 16px;
    float: right;
    margin-top: 6px;

    li {
      float: left;
      margin-left: 5px;

      span {
        display: block;
        margin-top: 6px;
      }

      .logout {
        margin-top: 6px;
        display: block;
      }
    }

    img {
      height: 18px;
      margin-top: 5px;
      border-radius: 50%;
    }
  }

  .setting {
    float: right;
    margin-left: 9px;
    display: none;
  }

  .login {
    float: right;
    margin-left: 16px;
    background: #00D3AA;
    padding: 6px;
  }

}

#content {
  position: relative;
  height: -webkit-calc(100% - 30px);
  height: calc(100% - 30px);
  margin: 0 90px;
}


@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -10000px 5000px;
  }
}


.control{
  position: fixed;
  bottom: 80px;
  right: 60px;
  img{
    width: 44px;
    display: block;
    border-radius: 50%;
    border: 1px solid transparent;
    box-shadow: 0px 7px 26px -12px #000000;
    margin-bottom: 30px;
  }
  .add-note {
    img{
      background: #00D3AA;
    }
  }
  // .goTop{
  //   border: 1px solid #000;
  // }
}

@media screen and (max-width: 700px){
  background: #f7f7f7;
  #header{
    padding: 0 20px;
    background: #000;

  }
  #content{
    margin: 0 90px;
  }
  .control{
    background: #000;
    img{
      width: 66px;
    }
  }
}
