.note {
  position: absolute;
  ;
  color: #333;
  width: 232px;
  margin: 20px 10px;
  transition: all 0.5s;

  .note-head {
    color: #ffffffeb;
    cursor: move;
    font-size: 14px;
    padding: 6px 12px;
  }

  .note-ct {
    padding: 6px 12px;
    outline: none;
  }

  .delete {
    position: absolute;
    top: 0px;
    right: 8px;
    font-size: 24px;
    color: #ffffffeb;
    cursor: pointer;
    opacity: 1;
  }

}


.draggable {
  opacity: 0.8;
  cursor: move;
  transition: none;
}