.toast {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  color: #00D3AA;
  background: #fff;
  padding: 8px 28px;
  border-radius: 40px;
  box-shadow: 0px 7px 26px -12px #000000;
  display: none;
  font-size: 16px;
}